# ParkingLotTask

./: Program.cs  README.md  Startup.cs  UserPrivileges.csproj  UserPrivileges.sln  appsettings.json
Controllers/: ParkingManager.cs  UserPrivileges.cs  Users.cs
Data/: ApplicationDbContext.cs
Mapper/: UserPrivilegeMappings.cs
Migrations/: 20220405120618_InitialMigration.Designer.cs  20220405120618_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthItem.cs  AuthItemChild.cs  PackingRule.cs  PackingTickets.cs  User.cs  UserPermission.cs  UserPrivilege.cs
Models/DTOs/: AuthItemChildDto.cs  AuthItemDto.cs  PackingRuleDTO.cs  PackingTicketsDTO.cs  UserDto.cs  UserPermissionDto.cs  UserPrivilegeDto.cs
Properties/: launchSettings.json
Repository/: AuthItemChildRepository.cs  AuthItemRepository.cs  ParkingManagerRepository.cs  UserPrivilegeRepository.cs  UserRepository.cs
Repository/IRepository/: IAuthItemChildRepository.cs  IAuthItemRepository.cs  IParkingManagerRepository.cs  IUserPrivilegeRepository.cs  IUserRepository.cs
